<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bay</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    
    <section id="main_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="top_left">
                        <select class="len">
                            <option>Eng</option>
                            <option>Bng</option>
                        </select>
                        <select class="money">
                            <option>USD$</option>
                            <option>BDT$</option>
                        </select>
                        <div class="number">
                            <p>Toll Free: +123 4567 8900</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="top_right">
                       <div class="wish">
                          <i class="flaticon-heart"></i>
                           <p>Wishlist</p>
                       </div>
                       <div class="wish">
                          <i class="flaticon-user"></i>
                           <p>My Account</p>
                       </div>
                       <div class="wish">
                           <p>Log in / Register</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- manu  -->
<section id="manu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="img/Untitled-1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#manu">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#filter">Man</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#timer">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#latest">Accesorries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        
        <div class="search">
            <input type="text">
            <i class="flaticon-loupe"></i>
        </div>
        <div class="icone">
            <i class="flaticon-shopping-bag"></i>
            <span>Items</span>
        </div>

    </div>
</nav>

</section>

  <!-- banner section  -->

<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="banner_text">
          <h4>2017</h4>
          <h5>I'M A <span class="type"></span></h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          <div class="banner_btn">
            <a href="#">VIEW MORE</a>
            <a href="#">PURCHASE</a>
          </div>
        </div>
        <div class="banner_arrow">
          <i class="fas fa-chevron-left left"></i>
          <i class="fas fa-chevron-right right"></i>
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- service section  -->

 <section id="service">
   <div class="container">
     <div class="row">
       <div class="col-lg-4 text-center">
         <div class="service_text">
          <i class="fas fa-truck shop"></i>
           <h4>Free Shipping</h4>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         </div>
       </div>
       <div class="col-lg-4 text-center">
         <div class="service_text">
          <i class="far fa-life-ring shop"></i>
           <h4>24/7 Support</h4>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         </div>
       </div>
       <div class="col-lg-4 text-center">
         <div class="service_text">
          <i class="far fa-money-bill-alt shop"></i>
           <h4>Cashback</h4>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         </div>
       </div>
     </div>
   </div>
 </section>

<section id="service_img">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="service_imgs">
          <img src="img/banner2.jpg" alt="bannar-img" class="w-100">
          <div class="new">
            <p>New</p>
          </div>
          <div class="nasted">
            <h4>New</h4>
            <h5>Jeans Shirt</h5>
            <a href="#">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service_imgs">
          <img src="img/banner3.jpg" alt="bannar-img" class="w-100">
          <div class="new">
            <p>New</p>
          </div>
          <div class="nasted">
            <h4>2017</h4>
            <h5>Women’s Glass</h5>
            <a href="#">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service_imgs">
          <img src="img/banner4.jpg" alt="bannar-img" class="w-100">
          <div class="new">
            <p>New</p>
          </div>
          <div class="nasted">
            <h4>Best</h4>
            <h5>Women’s Glass</h5>
            <a href="#">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="filter">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto text-center">
        <div class="filter_head">
          <h4>Featured Products</h4>
          <div class="filtering">
            <p style="border-left: none;" data-filter="*">All</p>
            <p data-filter=".man">Man</p>
            <p data-filter=".women">Women</p>
            <p data-filter=".children">Children</p>
            <p data-filter=".accesorries">Accesorries</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 grid">
      <div class="col-lg-3 col-6 man accesorries">
        <div class="filter">
          <div class="img">
            <img src="img/product1.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-6 col-8"><p>Woolen T-Shirt</p></div>
            <div class="col-lg-6 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
      <div class="col-lg-3 col-6 man women children">
        <div class="filter">
          <div class="img">
            <img src="img/product2.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-6 col-8"><p>Silk Skirt</p></div>
            <div class="col-lg-6 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
      <div class="col-lg-3 col-6 women children">
        <div class="filter">
          <div class="img">
            <img src="img/product3.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-7 col-8"><p>Woolen T-Shirt Ash</p></div>
            <div class="col-lg-5 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
      <div class="col-lg-3 col-6 children man">
        <div class="filter">
          <div class="img">
            <img src="img/product4.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-6 col-8"><p>T-Shirt for Women</p></div>
            <div class="col-lg-6 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="timer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="timer_img">
          <img src="img/laptop.jpg" alt="laptop" class="w-100">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="timer_text">
          <h4>New Product</h4>
          <h3>Microsoft Surface Pro</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It hasived not only five centuries, with the release of Letraset sheets.</p>
          <h4>Launch in</h4>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="style">
                  365
              <h6>days</h6>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="style">
                  23
              <h6>Hours</h6>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="style">
                  59
              <h6>mins</h6>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="style">
                  59
              <h6>sec</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Latest product  -->

<section id="latest">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto text-center">
        <div class="latest_header">
          <h5>Latest Products</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-6">
        <div class="filter">
          <div class="img">
            <img src="img/mobile1.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-6 col-8"><p>Samsung-GTS</p></div>
            <div class="col-lg-6 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="filter">
          <div class="img">
            <img src="img/mobile2.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-8 col-8"><p>Samsung-Notebook</p></div>
            <div class="col-lg-4 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="filter">
          <div class="img">
            <img src="img/mobile3.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-6 col-8"><p>iPhone-6sPlus</p></div>
            <div class="col-lg-6 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="filter">
          <div class="img">
            <img src="img/mobile4.jpg" alt="product" class="w-100">
            <div class="filter_nasted">
              <i class="fas fa-heart cart"></i>
              <i class="fas fa-recycle cart"></i>
              <i class="fas fa-cart-plus cart"></i>
            </div>
          </div>
        </div>
        <div class="filter_text">
          <div class="row">
            <div class="col-lg-6 col-8"><p>HTC-Bluray 35</p></div>
            <div class="col-lg-6 col-4 text-right"><span>$90.00</span></div>
          </div>
        </div>
        <div class="filter_star">
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
          <i class="fas fa-star star"></i>
        </div>
      </div>
    </div>
    <div class="latest_arrow">
      <i class="fas fa-chevron-left left1"></i>
      <i class="fas fa-chevron-right right1"></i>
    </div>
  </div>
</section>

<!-- testimonial  -->

<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 m-auto text-center">
        <div class="testimonial_header">
          <h5>Testimonial</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="backgroun">

    <div class="testi_arrow">
      <i class="fas fa-chevron-left testi_left"></i>
      <i class="fas fa-chevron-right testi_right"></i>
    </div>

  <div class="container">
    <div class="row testi_zindex">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-3 col-3">
            <div class="testi_img">
              <img src="img/person1.jpg" alt="person" class="w-100">
            </div>
          </div>
          <div class="col-lg-9 col-9">
            <div class="testi_text">
              <h4>ASH Shakir</h4>
              <h5>Sketch Artist</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.</p>
              <span>Ash Shakir</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-3 col-3">
            <div class="testi_img">
              <img src="img/person1.jpg" alt="person" class="w-100">
            </div>
          </div>
          <div class="col-lg-9 col-9">
            <div class="testi_text">
              <h4>ASH Shakir</h4>
              <h5>Sketch Artist</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and stry. Lorem sum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ive centuries, but also the leap into electronic.</p>
              <span>Ash Shakir</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</section>


<!-- =========== blog ==============  -->

<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 m-auto text-center">
        <div class="blog_header">
          <h5> Our Blog</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="cards">
          <div class="blog_img">
            <img src="img/blog1.jpg" alt="blog" class="w-100">
              <div class="blog_nasted">
                <div class="blog_nst_top">
                    <i class="far fa-calendar-alt calender"></i>
                    <p>26 October 2017</p>
                </div>
                <div class="blog_nst_madile">
                  <i class="fas fa-link link"></i>
                </div>
                <div class="blog_nst_bottom">
                  <div class="row mx-0">
                    <div class="col-lg-4 col-4">
                      <i class="fas fa-user symbol"></i>
                      <span>By: Admin</span>
                    </div>
                    <div class="col-lg-4 col-4">
                      <i class="far fa-thumbs-up symbol"></i>
                      <span>2.5k Likes</span>
                    </div>
                    <div class="col-lg-4 col-4 px-0">
                      <i class="fas fa-comments symbol"></i>
                      <span>1.5k Comments</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="blog_text">
            <h4>Best E-commerce I’d shopping yet</h4>
            <p>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            <span>Read More</span>
            <i class="fas fa-long-arrow-alt-right right_arow"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="cards">
          <div class="blog_img">
            <img src="img/blog2.jpg" alt="blog" class="w-100">
              <div class="blog_nasted">
                <div class="blog_nst_top">
                    <i class="far fa-calendar-alt calender"></i>
                    <p>26 October 2017</p>
                </div>
                <div class="blog_nst_madile">
                  <i class="fas fa-link link"></i>
                </div>
                <div class="blog_nst_bottom">
                  <div class="row mx-0">
                    <div class="col-lg-4 col-4">
                      <i class="fas fa-user symbol"></i>
                      <span>By: Admin</span>
                    </div>
                    <div class="col-lg-4 col-4">
                      <i class="far fa-thumbs-up symbol"></i>
                      <span>2.5k Likes</span>
                    </div>
                    <div class="col-lg-4 col-4 px-0">
                      <i class="fas fa-comments symbol"></i>
                      <span>1.5k Comments</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="blog_text">
            <h4>I’m satisfy with their services</h4>
            <p>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            <span>Read More</span>
            <i class="fas fa-long-arrow-alt-right right_arow"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="cards">
          <div class="blog_img">
            <img src="img/blog3.jpg" alt="blog" class="w-100">
              <div class="blog_nasted">
                <div class="blog_nst_top">
                    <i class="far fa-calendar-alt calender"></i>
                    <p>26 October 2017</p>
                </div>
                <div class="blog_nst_madile">
                  <i class="fas fa-link link"></i>
                </div>
                <div class="blog_nst_bottom">
                  <div class="row mx-0">
                    <div class="col-lg-4 col-4">
                      <i class="fas fa-user symbol"></i>
                      <span>By: Admin</span>
                    </div>
                    <div class="col-lg-4 col-4">
                      <i class="far fa-thumbs-up symbol"></i>
                      <span>2.5k Likes</span>
                    </div>
                    <div class="col-lg-4 col-4 px-0">
                      <i class="fas fa-comments symbol"></i>
                      <span>1.5k Comments</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="blog_text">
            <h4>I’ll never forget their hospitality</h4>
            <p>Lorem Ipsum is simply dummy text of the printing andg industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            <span>Read More</span>
            <i class="fas fa-long-arrow-alt-right right_arow"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ================= contanct ==================== -->
<section id="contact">
  <div class="container">
    <div class="row">
    <div class="col-lg-3 col-6 px-0">
      <div class="contact">
        <img src="img/logo.png" alt="logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      </div>
    </div>
    <div class="row col-lg-3 col-6">
      <div class="contact">
        <h4>Contact Us</h4>
        <i class="fas fa-map-marker-alt con_icone"></i><span>1234, Parkstreet Avenue, NewYork</span><br><br>
        <i class="fas fa-phone-alt con_icone"></i><span>+123 456 78900, +009 876 54321</span><br><br>
        <i class="fas fa-envelope con_icone"></i><span>info@e-buy.com, e-buy@info.com</span><br><br>
        <i class="fab fa-chrome con_icone"></i><span>www.e-buy.com, www.infobuy.com</span>
      </div>
    </div>
    <div class="row col-lg-2 col-6">
      <div class="contact">
        <h4>My Account</h4>
        <h6>My Account</h6>
        <h6>Wishlist</h6>
        <h6>Shopping Cart</h6>
        <h6>Compare</h6>
        <h6>Checkout</h6>
      </div>
    </div>
    <div class="row col-lg-4 col-6">
      <div class="contact">
        <h4>Sign Up For Newsletter</h4>
        <input type="text" placeholder="Your E-Mail">
        <a href="#">Submit</a>
        <h4>Follow me on</h4> 
        <div class="contact_icone">
          <i class="fab fa-facebook-f social_link"></i>
          <i class="fab fa-twitter social_link"></i>
          <i class="fab fa-pinterest-p social_link"></i>
          <i class="fab fa-behance social_link"></i>
          <i class="fab fa-linkedin-in social_link"></i>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- ======== footer ================== -->

<section class="footer">
  <div class="container">
    <div class="row">
    <div class="col-lg-6 col-8">
      <p>Copyright &copy; 2020. All right reserved by <span>E-BUY</span></p>
    </div>
    <div class="col-lg-6 col-4">
      <img src="img/cart.png" alt="cart">
    </div>
  </div>
</div>
</section>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.smoothScroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>